<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MoneyTracker.Modules.Analytics.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Auth\MoneyTracker.Modules.Auth.csproj" />
    <ProjectReference Include="..\SharedKernel\MoneyTracker.Modules.SharedKernel.csproj" />
    <ProjectReference Include="..\Subscriptions\MoneyTracker.Modules.Subscriptions.csproj" />
  </ItemGroup>

</Project>
