<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Households\MoneyTracker.Modules.Households.csproj" />
    <ProjectReference Include="..\Modules\Auth\MoneyTracker.Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\BillReminders\MoneyTracker.Modules.BillReminders.csproj" />
    <ProjectReference Include="..\Modules\Notifications\MoneyTracker.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Budgets\MoneyTracker.Modules.Budgets.csproj" />
    <ProjectReference Include="..\Modules\Transactions\MoneyTracker.Modules.Transactions.csproj" />
    <ProjectReference Include="..\Modules\BankConnections\MoneyTracker.Modules.BankConnections.csproj" />
    <ProjectReference Include="..\Modules\Subscriptions\MoneyTracker.Modules.Subscriptions.csproj" />
    <ProjectReference Include="..\Modules\Analytics\MoneyTracker.Modules.Analytics.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
