<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\\Auth\\MoneyTracker.Modules.Auth.csproj" />
    <ProjectReference Include="..\\Households\\MoneyTracker.Modules.Households.csproj" />
    <ProjectReference Include="..\\Notifications\\MoneyTracker.Modules.Notifications.csproj" />
  </ItemGroup>

</Project>
