org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mobile app identifiers. Update these when moving to an org namespace.
app.namespace=com.moneytracker.app
app.applicationId=com.moneytracker.app
app.mainActivityClass=com.moneytracker.app.MainActivity
