# money-tracker

./: .env.example  .gitignore  AGENTS.md  README.md
.github/: pull_request_template.md
backend/: MoneyTracker.slnx
backend/src/Modules/Analytics/: MoneyTracker.Modules.Analytics.csproj
backend/src/Modules/Analytics/Application/GenerateWeeklyReport/: GenerateWeeklyReportCommand.cs  GenerateWeeklyReportHandler.cs  GenerateWeeklyReportResult.cs
backend/src/Modules/Analytics/Application/GetActivationFunnel/: GetActivationFunnelHandler.cs  GetActivationFunnelQuery.cs  GetActivationFunnelResult.cs
backend/src/Modules/Analytics/Application/GetFunnelReport/: GetFunnelReportHandler.cs  GetFunnelReportQuery.cs  GetFunnelReportResult.cs
backend/src/Modules/Analytics/Application/GetRetentionCohorts/: GetRetentionCohortsHandler.cs  GetRetentionCohortsQuery.cs  GetRetentionCohortsResult.cs
backend/src/Modules/Analytics/Domain/: ActivationEvent.cs  ActivationMilestone.cs  AnalyticsDomainException.cs  AnalyticsErrors.cs  CohortKey.cs  CohortRetention.cs  CohortSummary.cs  DropOffAnalysis.cs  FunnelReport.cs  FunnelReportStage.cs  FunnelStage.cs  FunnelTrends.cs  IActivationEventRepository.cs  IFunnelDataSource.cs  IRetentionDataSource.cs  IRevenueDataSource.cs  IWeeklyReportRepository.cs  RevenueMetrics.cs  WeeklyReport.cs
backend/src/Modules/Analytics/Infrastructure/: AnalyticsDataExportParticipant.cs  AnalyticsEventPublisher.cs  AnalyticsModuleHealthCheck.cs  FunnelDataAggregator.cs  InMemoryActivationEventRepository.cs  InMemoryWeeklyReportRepository.cs  RetentionCalculator.cs  RevenueCalculator.cs  WeeklyReportWorker.cs
backend/src/Modules/Analytics/Presentation/: AnalyticsEndpoints.cs
backend/src/Modules/BankConnections/: MoneyTracker.Modules.BankConnections.csproj
backend/src/Modules/BankConnections/Domain/: BankConnection.cs  BankConnectionDomainException.cs  BankConnectionErrors.cs  BankConnectionId.cs  BankConnectionStatus.cs  ConsentPolicy.cs  ConsentStatus.cs  EventOutcome.cs  IBankConnectionRepository.cs  IBankProviderAdapter.cs  IConsentNotificationSender.cs  ILinkEventRepository.cs  ISyncEventRepository.cs  IWebhookSignatureValidator.cs  LinkEvent.cs  LinkEventId.cs  PilotMetricErrors.cs  SyncEvent.cs  SyncEventId.cs  SyncState.cs
backend/src/Modules/BankConnections/Infrastructure/: BankConnectionDataExportParticipant.cs  BankConnectionsModuleHealthCheck.cs  BasiqBankProviderAdapter.cs  BasiqWebhookSignatureValidator.cs  ConsentExpiryCheckWorker.cs  InMemoryBankConnectionRepository.cs  InMemoryBankProviderAdapter.cs  InMemoryConsentNotificationSender.cs  InMemoryLinkEventRepository.cs  InMemorySyncEventRepository.cs  TransactionSyncWorker.cs
backend/src/Modules/BankConnections/Presentation/: BankConnectionEndpoints.cs
backend/src/Modules/BillReminders/: MoneyTracker.Modules.BillReminders.csproj
backend/src/Modules/BillReminders/Domain/: BillReminder.cs  BillReminderCadence.cs  BillReminderDispatchRecord.cs  BillReminderDomainException.cs  BillReminderErrors.cs  BillReminderId.cs  BillReminderPolicy.cs  IBillReminderRepository.cs
backend/src/Modules/BillReminders/Infrastructure/: BillReminderDataExportParticipant.cs  BillReminderDispatchWorker.cs  InMemoryBillReminderRepository.cs
backend/src/Modules/BillReminders/Presentation/: BillReminderEndpoints.cs
backend/src/Modules/Insights/: MoneyTracker.Modules.Insights.csproj
backend/src/Modules/Insights/Domain/: BudgetHealthScore.cs  CategoryHealthStatus.cs  InsightsErrors.cs  InsightsPeriod.cs  InsightsPolicy.cs  SpendingAnalysis.cs  SpendingAnomaly.cs
backend/src/Modules/Insights/Infrastructure/: InsightsModuleHealthCheck.cs
backend/src/Modules/Insights/Presentation/: InsightsEndpoints.cs
backend/src/Modules/SharedKernel/: MoneyTracker.Modules.SharedKernel.csproj
backend/src/Modules/SharedKernel/Analytics/: IAnalyticsEventPublisher.cs  NoopAnalyticsEventPublisher.cs
backend/src/Modules/SharedKernel/Health/: IModuleHealthCheck.cs  ModuleHealthResult.cs  ModuleHealthStatus.cs
backend/src/Modules/SharedKernel/Households/: IHouseholdAccessService.cs
backend/src/Modules/SharedKernel/Presentation/: AllowAllAdminAccessService.cs  ConfigurationAdminAccessService.cs  EndpointHelpers.cs  IAdminAccessService.cs
backend/src/Modules/SharedKernel/Privacy/: IUserDataExportParticipant.cs  IUserDeletionParticipant.cs
backend/src/Modules/SharedKernel/Subscriptions/: ISubscriptionEntitlementService.cs
backend/src/Modules/SharedKernel/Transactions/: ITransactionSyncRepository.cs  SyncedTransaction.cs
backend/src/MoneyTracker.Api/: MoneyTracker.Api.csproj  Program.cs  SystemHealthEndpoint.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
backend/src/MoneyTracker.Api/Configuration/: AlertingOptions.cs  AlertingOptionsValidator.cs  ApiOptions.cs  ApiOptionsValidator.cs  AppEnvironmentNames.cs  ConfigurationRegistrationExtensions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  PerformanceOptions.cs  PerformanceOptionsValidator.cs  RateLimitOptions.cs  SecurityOptions.cs
backend/src/MoneyTracker.Api/Contracts/: HealthResponse.cs
backend/src/MoneyTracker.Api/Diagnostics/: ApiErrorCodes.cs  GlobalExceptionHandler.cs  UnhandledExceptionProblemDetailsFactory.cs
backend/src/MoneyTracker.Api/Health/: AuthModuleHealthCheck.cs
backend/src/MoneyTracker.Api/Observability/: BackgroundWorkerHealthTracker.cs  CorrelationIdMiddleware.cs  ErrorRateMonitor.cs  RequestTimingMiddleware.cs
backend/src/MoneyTracker.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/MoneyTracker.Api/Security/: PayloadSizeLimitMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
mobile/android/: gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
(+609 files in other folders)
