<Solution>
  <Folder Name="/src/">
    <Project Path="src/MoneyTracker.Api/MoneyTracker.Api.csproj" />
    <Project Path="src/Modules/Households/MoneyTracker.Modules.Households.csproj" />
    <Project Path="src/Modules/Auth/MoneyTracker.Modules.Auth.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MoneyTracker.Api.Tests/MoneyTracker.Api.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Households.Tests/MoneyTracker.Modules.Households.Tests.csproj" />
  </Folder>
</Solution>
