<Solution>
  <Folder Name="/src/">
    <Project Path="src/MoneyTracker.Api/MoneyTracker.Api.csproj" />
    <Project Path="src/Modules/Households/MoneyTracker.Modules.Households.csproj" />
    <Project Path="src/Modules/Auth/MoneyTracker.Modules.Auth.csproj" />
    <Project Path="src/Modules/BillReminders/MoneyTracker.Modules.BillReminders.csproj" />
    <Project Path="src/Modules/Notifications/MoneyTracker.Modules.Notifications.csproj" />
    <Project Path="src/Modules/SharedKernel/MoneyTracker.Modules.SharedKernel.csproj" />
    <Project Path="src/Modules/Budgets/MoneyTracker.Modules.Budgets.csproj" />
    <Project Path="src/Modules/Transactions/MoneyTracker.Modules.Transactions.csproj" />
    <Project Path="src/Modules/BankConnections/MoneyTracker.Modules.BankConnections.csproj" />
    <Project Path="src/Modules/Subscriptions/MoneyTracker.Modules.Subscriptions.csproj" />
    <Project Path="src/Modules/Analytics/MoneyTracker.Modules.Analytics.csproj" />
    <Project Path="src/Modules/Insights/MoneyTracker.Modules.Insights.csproj" />
    <Project Path="src/Modules/Experiments/MoneyTracker.Modules.Experiments.csproj" />
    <Project Path="src/Modules/Feedback/MoneyTracker.Modules.Feedback.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MoneyTracker.Api.Tests/MoneyTracker.Api.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Households.Tests/MoneyTracker.Modules.Households.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.BillReminders.Tests/MoneyTracker.Modules.BillReminders.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Budgets.Tests/MoneyTracker.Modules.Budgets.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Transactions.Tests/MoneyTracker.Modules.Transactions.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.BankConnections.Tests/MoneyTracker.Modules.BankConnections.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Subscriptions.Tests/MoneyTracker.Modules.Subscriptions.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Analytics.Tests/MoneyTracker.Modules.Analytics.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Insights.Tests/MoneyTracker.Modules.Insights.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Auth.Tests/MoneyTracker.Modules.Auth.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Experiments.Tests/MoneyTracker.Modules.Experiments.Tests.csproj" />
    <Project Path="tests/MoneyTracker.Modules.Feedback.Tests/MoneyTracker.Modules.Feedback.Tests.csproj" />
  </Folder>
</Solution>
